<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDoList</title>
  <style>
    body{
        background-color: aquamarine;
        font-family: Helvetica Arial sans-serif;
        align-content: center;
        text-align: center;
        justify-content: center;
    }
    .box{
        margin: 0 auto;
        padding-top: 50px;
    }
    .important{
        font-weight: bold;
        color: #f4442f;
    }

    .form-box{
        max-width: 400px;
        display: block;
        margin: 0 auto 40px;
        background-color: bisque;
        padding: 30px;
        border-radius: 10px;
    }
    .form-box h1{
        padding-top: 10px;
        font-size: 40px;
        text-align: center;
    }
    .create_new_todo input{
        padding: 10px;
        margin-right: 30px;
        box-sizing: border-box;
        border: 1px solid rgb(219, 219, 219);
        width: 300px;
        border-radius: 5px;
        font-weight: 600;
    }
    .create_new_todo{
        text-align: center;
    }

    .create_new_todo input:focus{
        box-shadow: 0px 0px 1px 1px rgb(193, 198, 204);
    }

    .create_new_todo button{
        padding: 10px;
        box-sizing: border-box;
        background-color: cyan;
        border-radius: 5px;
        font-weight: 600;
    }

    .create_new_todo button:hover{
        background-color: deepskyblue;
    }

    .cont{
        padding-right: 3px;

    }
    .cont li {
        text-align: left;
        padding: 1em;
        list-style-type: none;   /*точканы алып тастайды*/
    }

    /*input[type=checkbox]+label:before {*/
    /*    content: "";*/
    /*    background-color: bisque;*/
    /*    width: 10px;*/
    /*    height: 10px;*/
    /*    padding: 5px;*/
    /*    border-radius: 5px;*/
    /*    border: 2px solid bisque;*/
    /*    display: inline-block;*/
    /*    vertical-align: middle;*/
    /*    margin-right: 10px;*/
    /*    text-align: center;*/
    /*}*/

    /*input[type=checkbox]:checked+ label:before{*/
    /*    content: "";*/
    /*    display: inline-block;*/
    /*    width: 1px;*/
    /*    height: 5px;*/
    /*    border: solid blue;*/
    /*    border-width: 0px 3px 3px 0px;*/
    /*}*/
  </style>
</head>
<body>
  <div class="box">
      <div class="form-box">
          <h1>ToDo List</h1>
          <div class="create_new_todo">
              <input type="text" class="message" placeholder="New Task">
              <button class="add">Add</button>
          </div>

          <div class="wrapper">
              <ul class="cont">

              </ul>
          </div>
      </div>
  </div>
    <script src="static/script.js"></script>
</body>
</html>