<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?w=2000);
        }
        .fposts{
            font-family:cursive
            font-size: 17px;
            font-style: italic;
            font-weight: bold;
        }
        .sposts{
            font-family:fantasy
            font-size: 15px;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        .tposts{
            font-family:cursive
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }
        .firsts{
            color:purple;
            background-color: pink;
        }
    </style>
</head>
<body>

<h1>Nurtas's blog</h1>

<h3>Contents</h3>
<ul>
    <li><a href="#first">First post!</a></li>
    <img src="https://cs12.pikabu.ru/post_img/big/2021/02/05/5/161250729511611800.jpg">
    <li><a href="#second">Second post!</a></li>
    <img src="https://i.pinimg.com/236x/28/1d/9c/281d9cdae2b9482073133ad6697f0aab.jpg">
    <li><a href="#third">Third post!</a></li>
    <img src="https://kartinkin.net/uploads/posts/2022-02/thumbs/1644876009_3-kartinkin-net-p-motivatsionnie-kartinki-4.jpg">
</ul>

<h2 id="first" class="firsts">First post</h2>
<h6>Posted on 28th November in 2022 year</h6>

<p class="fposts">Просто будь собой
    Будь собой. И не спорь, не отказывайся, не ной. Каждой малой песчинке найдётся роль. Каждым смелым шагам свой черёд и час. И для пары глаз будет пара глаз. Не стреляй. Не требуй, иди вперёд. Все твоё с тобой. Все твои — к плечу. Если плохо — плачь. Если сложно — пусть. Только не молчи. И не стой столбом. Все что есть, твой шаг. Все что слышишь — звук. Он в тебе, во мне. Он внутри, вокруг.
    Сотни скажут — нет. Миллионы — да. Тень минувших лет, голос твоих снов. Мириады слез. Триллионы звёзд. Все что есть в тебе также прожили.
    Мир тебе и свет. Тьма и тепла горсть. В мире этом ты как и все мы — гость. Как ты погостишь, так придут в твой дом. И что сделал ты — не жалей о том.
    Просто будь собой, просто верь в себя
    И живи, и танцуй.
    Все Любя.</p>

<h2 id="second" class="firsts">Second post</h2>
<h6>Posted on 19th January in 2023 year</h6>

<p class="sposts">Бывают дни, когда все, с чем мы сталкиваемся, это сплошные барьеры, мешающие двигаться вперед. В такие моменты наши мечты кажутся настолько недосягаемыми, что возникает сомнение, а стоит ли вообще бороться за них. Может проще все бросить, то есть сдаться? Как раз это главная ошибка людей которые разочарованы в жизни и не добились успеха в своих начинаниях.

    Ведь все препятствия, с которыми мы сталкиваемся на своем жизненном пути, предназначены не для того, чтобы заставить нас отойти в сторону и не для того, чтобы мы провели остаток своих дней, испытывая горечь и разочарование</p>

<h2 id="third" class="firsts">Third post</h2>
<h6>Posted on 13th September in 2022 year</h6>

<p class="tposts"><br>Будь настойчив, иди к цели и никогда не сдавайся<br>
    <br>1. «Нет большей неудачи, чем перестать пытаться».
    — Элберт Хаббард<br>

    <br>2. «Никогда не сдавайся, даже когда должен».
    — Келли Криг<br>

    <br>3. «Не всегда бывает легко, просто продолжайте и не позволяйте мелочам утомлять вас».
    — Стелла Мейв<br>

    <br>4. «Я ничего не могу поделать, кроме как продолжать ходить и качаться».
    — Фредди Фриман<br>

    <br>5. «Слушайте только тех людей, которые вас ободряют. Если это то, чего вы хотите, и это внутри вас, то продолжайте в том же духе и пытайтесь делать это всю оставшуюся жизнь».
    — Джейк Джилленхол<br>

    <br>6. «Не теряйся. Не падай духом, просто продолжай, продолжай».
    — Марк Руффало<br>

    <br>7. «Что невероятного в людях, так это решение продолжать идти».
    — Джек Антонофф<br></p>


</body>
</html>