<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Leon & Rylan</title>
    <style>
        body{
            background-color: blanchedalmond;
            /*color: lightcoral;*/
            font-family: cursive;
        }
        .title{
            text-align: center;
            color:lightcoral;

        }
        #dont{
            color:red;
            font-weight: bolder;
            font-style: italic;

        }
        #list{
            color:grey;
            float:center;
            width:80%;
            margin-right:20px;
            background-color:lightyellow;
            padding-left: 10px;
            padding-right:10px;
            text-indent: 15px;
            margin: auto;
            margin-right: 20px;
            overflow: auto;
            height:200px;
        }
        #hopper{
            position: absolute;
            width:50px;
            right: 25px;

        }

        #scrolldown{
            color:grey;
            float:center;
            background-color:lightgrey;
            width:80%;
            margin:auto;
            height:200px;
            overflow: auto;
            padding-left: 10px;
            padding-right:10px;
            margin-top: 150px;
            margin-right:20px;
            text-indent: 15px;
            z-index:2;
        }
        #random-leaf{
            float:right;
            position:relative;
            text-align:left;
            padding-top:5px;
            width:50px;
            z-index: 1;
            /*margin-top:10px;*/
        }
        #welcome{
            position:absolute;
            top: 320px;
            left:40%;
            margin-top:30px;
        }
    </style>
</head>
<body>
<img id="hopper" src="https://www.kasandbox.org/programming-images/cute/Heart.png">

<h1 class="title">Python & JavaScript</h1>
<h2 class="title"> course for learning cool programming languages</h2>

<div id="list">

    <p class = "title">About<span id="dont"> JavaScript</span>:</p>
    <ul>
        <li>JavaScript is a scripting language that helps you create interactive web pages, while Python is a high-level object-oriented programming language that has built-in data structures, combined with dynamic binding and typing, which makes it an ideal choice for rapid application development.</li>
        <li>JavaScript has no concept of mutable and immutable but Python has mutable and immutable data types.</li>
        <li>JavaScript should be encoded as UTF-16 as it does not offer any built-in support for manipulating raw bytes, whereas Python source code is ASCII by default unless you are specifying any encoding format.</li>
        <li>JavaScript uses curly brackets whereas Python language uses indentation</li>
        <li>JavaScript objects have properties that can be composed of underlying attributes which let you define a property, and in Python programming language, getter and setter functions are used to defining an attribute.</li>
        <li>JavaScript helps you to build a website or native application whereas Python is for tasks related to data analytics, machine learning, and math-intensive operations.</li>


    </ul> </div>
<div id="scrolldown">
    <h3 class = "title">
        About Python
    </h3>
    <p id="excuse">
        Python is a high-level object-oriented programming language. It has built-in data structures, combined with dynamic binding and typing, which makes it an ideal choice for rapid application development.

        Python also offers support for modules and packages, which allows system modularity and code reuse. It is one of the fastest programming language as it requires very few lines of code. Its emphasis is on readability and simplicity, which make it a great choice for beginners. Below are the key differences between Python and JavaScript.
    </p>


</div>

<a > <img id = "welcome" src="https://www.kasandbox.org/programming-images/cute/Heart.png"></a>




</body>
</html>